<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yhteistiedot löytyy CV:stä</title>
    <link rel="stylesheet" href="tyyli.css">
</head>
<body>
    <div class="yla">
        <img id="tausta1" src="kuvat/kallio_tausta.jpg" alt="kallio">
        <h1 id="cv"><a href="cv.html">CV</a></h1>
    </div>
    <div class="ala">
        <img id="tausta2" src="kuvat/kallio_tausta.jpg" alt="kallio">
        <h2 id="port">PORTFOLIO</h2>
    </div>
</body>
</html>